#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1035
package.editor.y=224
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=124
readme.editor.y=248
target1.editor.height=732
target1.editor.width=900
target1.editor.x=917
target1.editor.y=332
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=895
target2.editor.y=189
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=110
